<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega32U4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>grbl_mc_leonardo</AssemblyName>
    <Name>grbl_mc_leonardo</Name>
    <RootNamespace>grbl_mc_leonardo</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool />
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=157</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_MANUFACTURER=</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../grbl_mc_leonardo</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/EEPROM</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/PID_v1</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/TFT/src</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/TFT/src/utility</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/dev/arduino-1.5.7/libraries</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/markus/Documents/Arduino/libraries</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=157</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_MANUFACTURER=</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../grbl_mc_leonardo</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/EEPROM</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/PID_v1</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/TFT/src</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/TFT/src/utility</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/dev/arduino-1.5.7/libraries</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/markus/Documents/Arduino/libraries</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>leonardo</arduino.board.name>
        <arduino.board.desc>Arduino Leonardo</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Leonardo
vid.0=0x2341
pid.0=0x0036
vid.1=0x2341
pid.1=0x8036
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.usb_product="Arduino Leonardo"
build.board=AVR_LEONARDO
build.core=arduino
build.variant=leonardo
build.extra_flags={build.usb_flags}
runtime.ide.path=C:\dev\arduino-1.5.7
build.system.path=C:\dev\arduino-1.5.7\hardware\arduino\avr\system
runtime.ide.version=157
originalid=leonardo
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.5.6
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
vm.core.include=arduino.h
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.appid=arduino15x
location.sketchbook=C:\Users\markus\Documents\Arduino
vm.boardsource.path=C:\dev\arduino-1.5.7\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\dev\arduino-1.5.7\hardware\tools\avr\bin\
vmresolved.tools.path=C:\dev\arduino-1.5.7\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
includes= -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\cores\arduino"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\variants\leonardo"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries\Wire"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries\EEPROM"  -I"C:\dev\arduino-1.5.7\libraries\TFT\src"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries\SPI"  -I"C:\dev\arduino-1.5.7\libraries\PID_v1"  -I"C:\dev\arduino-1.5.7\libraries"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\markus\Documents\Arduino\libraries"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries\Wire\utility"
build.path=C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo
build.project_name=grbl_mc_leonardo
build.variant.path=C:\dev\arduino-1.5.7\hardware\arduino\avr\variants\leonardo
archive_file=core.a
object_file=C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\PID_v1\PID_v1.cpp.o
source_file=C:\dev\arduino-1.5.7\libraries\PID_v1\PID_v1.cpp
object_files="C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\grbl_mc_leonardo.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\Wire\Wire.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\Wire\utility\twi.c.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\EEPROM\EEPROM.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\src\TFT.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\src\utility\glcdfont.c.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\src\utility\Adafruit_GFX.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\src\utility\Adafruit_ST7735.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\SPI\SPI.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\PID_v1\PID_v1.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM6</arduino.upload.port>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../grbl_mc_leonardo;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/EEPROM;C:/dev/arduino-1.5.7/libraries/PID_v1;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/SPI;C:/dev/arduino-1.5.7/libraries/TFT/src;C:/dev/arduino-1.5.7/libraries/TFT/src/utility;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire/utility;C:/dev/arduino-1.5.7/libraries;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries;C:/Users/markus/Documents/Arduino/libraries;C:/dev/arduino-1.5.7/hardware/arduino/avr/cores/arduino;C:/dev/arduino-1.5.7/hardware/arduino/avr/variants/leonardo;c:/dev/arduino-1.5.7/hardware/tools/avr/avr/include/;c:/dev/arduino-1.5.7/hardware/tools/avr/avr/include/avr/;c:/dev/arduino-1.5.7/hardware/tools/avr/avr/;C:/dev/arduino-1.5.7/hardware/arduino;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=157</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_MANUFACTURER=</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../grbl_mc_leonardo</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/EEPROM</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/PID_v1</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/TFT/src</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/TFT/src/utility</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/dev/arduino-1.5.7/libraries</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/markus/Documents/Arduino/libraries</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=157</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_MANUFACTURER=</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../grbl_mc_leonardo</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/EEPROM</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/PID_v1</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/TFT/src</Value>
      <Value>C:/dev/arduino-1.5.7/libraries/TFT/src/utility</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/dev/arduino-1.5.7/libraries</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/markus/Documents/Arduino/libraries</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/dev/arduino-1.5.7/hardware/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>leonardo</arduino.board.name>
        <arduino.board.desc>Arduino Leonardo</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Leonardo
vid.0=0x2341
pid.0=0x0036
vid.1=0x2341
pid.1=0x8036
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.usb_product="Arduino Leonardo"
build.board=AVR_LEONARDO
build.core=arduino
build.variant=leonardo
build.extra_flags={build.usb_flags}
runtime.ide.path=C:\dev\arduino-1.5.7
build.system.path=C:\dev\arduino-1.5.7\hardware\arduino\avr\system
runtime.ide.version=157
originalid=leonardo
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.5.6
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
vm.core.include=arduino.h
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.appid=arduino15x
location.sketchbook=C:\Users\markus\Documents\Arduino
vm.boardsource.path=C:\dev\arduino-1.5.7\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\dev\arduino-1.5.7\hardware\tools\avr\bin\
vmresolved.tools.path=C:\dev\arduino-1.5.7\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
includes= -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\cores\arduino"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\variants\leonardo"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries\Wire"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries\EEPROM"  -I"C:\dev\arduino-1.5.7\libraries\TFT\src"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries\SPI"  -I"C:\dev\arduino-1.5.7\libraries\PID_v1"  -I"C:\dev\arduino-1.5.7\libraries"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\markus\Documents\Arduino\libraries"  -I"C:\dev\arduino-1.5.7\hardware\arduino\avr\libraries\Wire\utility"
build.path=C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo
build.project_name=grbl_mc_leonardo
build.variant.path=C:\dev\arduino-1.5.7\hardware\arduino\avr\variants\leonardo
archive_file=core.a
object_file=C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\PID_v1\PID_v1.cpp.o
source_file=C:\dev\arduino-1.5.7\libraries\PID_v1\PID_v1.cpp
object_files="C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\grbl_mc_leonardo.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\Wire\Wire.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\Wire\utility\twi.c.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\EEPROM\EEPROM.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\src\TFT.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\src\utility\glcdfont.c.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\src\utility\Adafruit_GFX.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\src\utility\Adafruit_ST7735.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\SPI\SPI.cpp.o" "C:\Users\markus\AppData\Local\VMicro\Arduino\Builds\grbl_mc_leonardo\leonardo\PID_v1\PID_v1.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM6</arduino.upload.port>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>../../../grbl_mc_leonardo;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/EEPROM;C:/dev/arduino-1.5.7/libraries/PID_v1;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/SPI;C:/dev/arduino-1.5.7/libraries/TFT/src;C:/dev/arduino-1.5.7/libraries/TFT/src/utility;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries/Wire/utility;C:/dev/arduino-1.5.7/libraries;C:/dev/arduino-1.5.7/hardware/arduino/avr/libraries;C:/Users/markus/Documents/Arduino/libraries;C:/dev/arduino-1.5.7/hardware/arduino/avr/cores/arduino;C:/dev/arduino-1.5.7/hardware/arduino/avr/variants/leonardo;c:/dev/arduino-1.5.7/hardware/tools/avr/avr/include/;c:/dev/arduino-1.5.7/hardware/tools/avr/avr/include/avr/;c:/dev/arduino-1.5.7/hardware/tools/avr/avr/;C:/dev/arduino-1.5.7/hardware/arduino;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="grbl_mc_leonardo.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.grbl_mc_leonardo.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>